@media ( max-width: 992px )
    .top-header
        .login
            .top-menu
                .nav-item
                    select
                        font-size: 16px
                    .nav-link
                        font-size: 16px
@media ( max-width: 768px )
    .top-header
        .social-icons
            display: flex
            max-width: 100%
            justify-content: center
            align-items: center
        .login
            display: flex
            width: 100%
            justify-content: center
@media ( max-width: 576px )
    .top-header
        .social-icons
            display: flex
            max-width: 100%
            justify-content: center
            align-items: center
        .login
            display: flex
            width: 100%
            justify-content: center
    .post-card-single
        .meta-data
            li
                margin-right: 10px
                font-size: 12px
                display: flex
                align-items: center
                &:last-child
                    margin-right: 0

                .fas
                    font-size: 12px
                a
                    font-size: 12px
