@import '_app'
@import '_fonts'
@import '_vars'

h1
    font-family: $main-font
    font-weight: 700
    font-size: 40px
    line-height: 55px
    color: $black-color
h2
    font-family: $main-font
    font-weight: 700
    font-size: 24px
    line-height: 33px
    color: $black-color
    margin: 30px 0 10px 0
h3
    font-family: $main-font
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: $heading-color
    letter-spacing: $spacing
    text-transform: uppercase
h4
    font-family: $main-font
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: $heading-color
    letter-spacing: $spacing
    text-transform: uppercase
h5
    font-family: $main-font
    font-weight: 700
    font-size: 14px
    line-height: 1.2em
    color: $black-color
    letter-spacing: $spacing
    margin-bottom: 0
p
    font-family: $main-font
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: $main-color
.btn-main
    padding: 0.5rem 2rem
    font-family: $main-font
    font-weight: 700
    font-size: 1.25rem
    border-radius: none
    background-color: $black-color
    color: #fff
    display: inline-block
    text-align: center
    text-decoration: none
    vertical-align: middle
    cursor: pointer
    transition: .3s
    text-transform: uppercase
    &:hover
        background-color: lighten($black-color, 40%)
.btn-main-small
    padding: .3rem .5rem
    font-family: $main-font
    font-weight: 700
    font-size: 1rem
    border-radius: none
    background-color: $black-color
    color: #fff
    display: inline-block
    text-align: center
    text-decoration: none
    vertical-align: middle
    cursor: pointer
    transition: .3s
    text-transform: uppercase
    &:hover
        background-color: lighten($black-color, 40%)

.navbar-toggler
    border-radius: unset
    border: none
    &:focus
        box-shadow: 1px 1px 4px 0px rgb(0 0 0 / 20%)
        outline: none

.meta-data
    display: flex
    margin: 0
    padding: 0
    margin-bottom: 20px
    li
        list-style-type: none
        margin-right: 20px
        color: $light-text
        a
            text-decoration: none
            color: $light-text
.logo
    a
        font-family: $logo-font
        color: $black-color
        font-weight: 700
        font-size: 32px
        line-height: 40px
        text-transform: uppercase
        text-decoration: none
.img-box
    box-sizing: border-box
    overflow: hidden
    max-height: 400px
.page-link.active, .active>.page-link
    z-index: 3
    color: #fff
    background-color: #000
    border-color: #000
.page-link
    position: relative
    display: block
    padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x)
    font-size: var(--bs-pagination-font-size)
    color: #000
    text-decoration: none
    background-color: var(--bs-pagination-bg)
    border: var(--bs-pagination-border-width) solid var(--bs-pagination-border-color)
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
body
    font-family: $main-font
    font-size: 14px
    background-color: #fff
    color: $black-color
.top-header
    .row
        box-shadow: 0px 1px 1px 0px rgb(0 0 0 / 20%)
        a
            text-decoration: none
            color: $black-color
        .social-icons
            a
                margin-right: 10px
                transition: all .3s

                color: $heading-color
                &:hover
                    color: lighten($black-color, 40%)

        .login
            .top-menu
                a
                    font-family: $main-font
                    font-weight: 400
                    font-size: 18px
                    line-height: 25px
                    color: $heading-color
                select
                    font-family: $main-font
                    font-weight: 400
                    font-size: 18px
                    line-height: 25px
                    color: $heading-color
                    border-radius: unset
.menu
    .navbar
        .navbar-nav
            .nav-link
                font-family: $main-font
                font-weight: 400
                font-size: 18px
                line-height: 25px
.post-card
    h2
        margin-top: 20px
        margin-bottom: 20px

.widget
    margin-bottom: 50px
.widget-latast-posts
    .post-card-small
        .post-card-image
            margin-right: 30px
            max-width: 150px
            box-sizing: border-box
            overflow: hidden
            img
                width: 100%
.widget-category,.widget-links
    ul
        margin: 0
        padding: 0
        .nav-item
            .nav-link
                padding-left: 0
                color: $light-text
                font-weight: 700
                font-size: 14px
                line-height: 19px
                transition: all .3s
                &:hover
                    color: darken($light-text, 40%)
.widget-tags
    .tag-block
        display: flex
        flex-wrap: wrap
        .tag
            padding: 7px 12px
            border: 1px solid $light-text
            border-radius: 4px
            color: $light-text
            font-weight: 700
            font-size: 14px
            line-height: 19px
            margin-right: 10px
            margin-bottom: 10px
.widget-profile
    margin-bottom: 0
    .row
        .col-md-4

            img
                width: 100%
                max-width: 126px

.info-box
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%)
    border-radius: 0.25rem
    background-color: #fff
    display: -ms-flexbox
    display: flex
    margin-bottom: 1rem
    min-height: 80px
    padding: 1.5rem
    position: relative
    width: 100%
    color: #fff

    display: flex
    justify-content: space-between
    .info-box-icon
        display: block
        width: 30%
        font-size: 2rem
    .info-box-content
        width: 65%
        .info-box-text
            font-size: 1.5rem
            font-weight: bold
        .info-box-number
            font-size: .75rem
            font-weight: 300
        .progress
            height: .2rem
        .progress-description
            font-size: .75rem
            font-weight: 300

.footer
    padding: 50px 0 50px 0
    .social-icons
        margin-bottom: 30px
        a
            color: $heading-color
            font-size: 16px
            margin-right: 20px
            &:last-child
                margin-right: 0
    .logo-footer
        margin-bottom: 30px

        a
            font-family: $logo-font
            font-weight: 700
            font-size: 32px
            line-height: 40px
            color: $black-color
            text-decoration: none
            text-transform: uppercase
    .footer-menu
        margin-bottom: 30px
        .nav-item
            list-style-type: none
            margin-right: 30px
            &:last-child
                margin-right: 0
            .nav-link
                text-decoration: none
                color: $heading-color
    .copyright-text
        color: $light-text
        a
            text-decoration: none
            color: $light-text
.page-header
    background-color: $light-color
.post-card-single
    .image-block
        box-sizing: border-box
        img
            width: 100%
    .post-content
        .quote
            display: flex
            align-items: center
            padding: 10px 0 10px 0
            position: relative
            .black
                width: 10px
                height: 150px
                background-color: $black-color
                margin-right: 30px
            .quote-content
                display: flex
                flex-direction: column
                p
                    font-size: 16px
                    color: $black-color
                    font-style: oblique
                .fa-quote-right
                    position: absolute
                    font-size: 70px
                    color: rgba(0, 0, 0, .2)
.comments
    .comment
        margin: 10px 0 30px 0
        box-shadow: 2px 2px 8px 2px rgb(0 0 0 / 10%)
        .user-image
            margin-right: 10px
        .user-meta
            color: $light-text
            font-size: 14px
            font-weight: 300
.signin-page
    margin: 100px 0 100px
    .block
        border: solid 1px $main-color
        padding: 50px 30px
        p
            a
                text-decoration: none
                color: $black-color
                font-weight: 700
                font-style: italic
.page-404
    height: 700px
    position: relative
    .block
        height: 500px
        width: 70%
        border: solid 1px $main-color
        padding: 50px 30px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        h1
            font-size: 96px
.about
    img
        width: 100%
.contact-section
    img
        max-width: 100%
    .contact-short-info
        margin: 0
        padding: 0
        margin-bottom: 20px
        list-style-type: none
        .fas
            color: $main-color
        span
            margin-left: 10px
    .social-icon
        ul
            margin: 0
            padding: 0
            list-style-type: none
            display: flex
            li
                margin-right: 20px
                &:last-child
                    margin-right: 0
                a
                    color: $main-color
@import 'media'
