// colors
$black-color: #000
$main-color: #4d4d4d
$heading-color: #666
$light-text: #B3B3B3
$light-color: #E6E6E6

$logo-font: 'Old Standard TT', serif
$main-font: 'Nunito', sans-serif	

$spacing: .05em

// breakpoints
$breakpoint_xl: 1200px
$breakpoint_lg: 992px
$breakpoint_md: 768px
$breakpoint_sm: 576px
